<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <style>.input {
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left: 5px;
        width: 380px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    }

    .input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    .button {
        width: 60px;
        height: 30px;
        border-width: 0px;
        border-radius: 3px;
        background: lightslategray;
        cursor: pointer;
        outline: none;
        color: white;
        font-size: 17px;
    }

    .button:hover {
        background: #5599FF;
    }</style>
</head>
<body style="text-align: center;background: white;"><br/>
<p style="font-size: 17px;">全国职业院校大赛高职组移动互联网应用软件开发赛项</p><br/>
<h2>用户登录</h2><br/>
<form action="" method="post"><input class="input" type="text" name="username" placeholder="username"/><br/><br/><input
        class="input" type="password" name="password" placeholder="password"/><br/><br/>
    <div style="margin-left: 265px;"><input class="button" type="submit" value="login"/>&nbsp;<input class="button"
                                                                                                     type="reset"
                                                                                                     value="reset">
    </div>
</form>
<h4 th:text="${msg}"></h4>
</body>
</html>
