<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>userList</title>

    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            text-align: center;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: darkgray;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: gray;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }

        .button {
            width: 110px;
            height: 35px;
            border-width: 0px;
            border-radius: 3px;
            background: lightslategray;
            cursor: pointer;
            outline: none;
            color: white;
            font-size: 14px;
        }

        .button:hover {
            background: #5599FF;
        }
    </style>
</head>
<body>
<br/>
<p style="font-size: 17px;">全国职业院校大赛高职组移动互联网应用软件开发赛项</p><br/>

<br/>
<h1>用户列表</h1>
<br/><br/>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th style="width: 100px">用户名称</th>
            <th style="width: 100px">口令</th>
            <th style="width: 100px">角色</th>
            <th style="width: 350px">动作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="userinfo : ${users}">
            <td th:text="${userinfo.userName}"></td>
            <td th:text="${userinfo.passWord}"></td>
            <div th:switch="${userinfo.userRole}">
                <td th:case="R00">无效用户</td>
                <td th:case="R01">普通用户</td>
                <td th:case="R02">一般管理员</td>
                <td th:case="R03">超级管理员</td>
            </div>
            <div>
                <td>
                    <a th:href="@{'/transportservice/modifyingUserRoles?userrole=R02&userName='+${userinfo.userName}}">
                        <input class="button" type="button" value="设为一般管理员"/>
                    </a>

                    <a th:href="@{'/transportservice/modifyingUserRoles?userrole=R01&userName='+${userinfo.userName}}">
                        <input class="button" type="button" value="设为普通用户"/>
                    </a>

                    <a th:href="@{'/transportservice/modifyingUserRoles?userrole=R00&userName='+${userinfo.userName}}">
                        <input class="button" type="button" value="设为无效用户"/>
                    </a>

                </td>
            </div>
        </tr>
        </tbody>
    </table>
</div>
<input class="button" type="button" name="register" value="退出登录"
       onclick="window.location.href='/transportservice/userlogout'"/>
</body>
</html>
